<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/luxuryBackground"
    tools:context=".MainActivity">

    <!-- Timer Selection Container -->
    <LinearLayout
        android:id="@+id/timerSelectionContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp">

        <!-- Hours Picker -->
        <NumberPicker
            android:id="@+id/hoursPicker"
            android:theme="@style/AppTheme.Picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:layout_marginEnd="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hrs"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginEnd="20dp"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp">

            <!-- Minutes Picker -->
            <NumberPicker
                android:id="@+id/minutesPicker"
                android:theme="@style/AppTheme.Picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mins"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Selected Time Display -->
    <TextView
        android:id="@+id/selectedTimeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please select a time"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/timerSelectionContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Enable Focus Lock Button -->
    <Button
        android:id="@+id/enableLockButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Focus Lock"
        android:textColor="@color/white"
        android:background="@drawable/rounded_button"
        app:layout_constraintTop_toBottomOf="@id/selectedTimeDisplay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/buttonBackground"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
