<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- Super Strict Mode Toggle -->
    <TextView
        android:id="@+id/superStrictModeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Super Strict Mode"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100px"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/superStrictModeToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/superStrictModeLabel"
        android:layout_marginEnd="16dp"/>

<!--    android:track="@drawable/track_backgrounds"-->
<!--    android:thumb="@drawable/thumb_backgrounds"-->

    <!-- Default Apps Allow Toggle -->
    <TextView
        android:id="@+id/defaultAppsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow Default Apps (Call, SMS, Alarm)"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/superStrictModeLabel"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/defaultAppsToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBaseline_toBaselineOf="@id/defaultAppsLabel"
        android:layout_marginEnd="16dp"/>


    <!-- Separator Line Above PIN -->
    <View
        android:id="@+id/separatorLineOne"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/pinLabel" />

    <!-- PIN Label -->
    <TextView
        android:id="@+id/pinLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Screen Lock PIN"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/defaultAppsToggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- PIN Input + "Set" Button in a Horizontal Layout -->
    <LinearLayout
        android:id="@+id/pinInputContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/pinLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <!-- PIN Input -->
        <EditText
            android:id="@+id/pinInput"
            android:layout_width="200dp"
            android:layout_height="48dp"
            android:hint="Enter PIN"
            android:inputType="numberPassword"
            android:background="@drawable/pin_background"
            android:textColor="@color/white"
            android:textColorHint="@color/lightGrey"
            android:padding="10dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/pinLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/setPinButton"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/setPinButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="Set"
            android:textSize="16sp"
            android:background="@drawable/circular_button"
            android:textColor="@color/white"
            android:padding="8dp"
            app:layout_constraintTop_toTopOf="@id/pinInput"
            app:layout_constraintBottom_toBottomOf="@id/pinInput"
            app:layout_constraintStart_toEndOf="@id/pinInput"
            android:layout_marginStart="16dp"
            android:layout_margin="10dp"/>

    </LinearLayout>

    <!-- Separator Line Below PIN -->
    <View
        android:id="@+id/separatorLineTwo"
        android:layout_width="80dp"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@id/pinInputContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <!-- Whitelist Instruction -->
    <TextView
        android:id="@+id/whitelistInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to allow apps during lock screen (Max: 3)"
        android:textSize="14sp"
        android:textColor="@color/lightGrey"
        app:layout_constraintTop_toBottomOf="@id/separatorLineTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Whitelist Button -->
    <Button
        android:id="@+id/whitelistButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allowed Apps"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/whitelistInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>



    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Settings"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
